/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.user-motto {
  background-color:white;
  margin-top: 50px;
}

.user-motto-22 {
  background:none; 
  z-index: 999999999;
  margin-top: -80rpx;
  margin-right:0rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 35rpx;
  border: none;
  color:#aaa;
}

.user-motto-22::after {
  color:#aaa;
  z-index: 999999999;
  margin-top: -80rpx;
  margin-right:0rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 35rpx;
  border: none;
}

.title_return{
 position:fixed;
 top:30rpx;
 color: white;
 width: 70rpx; 
 height: 70rpx;  
 z-index: 999;
 margin-left: -300rpx;
}
.title{
 position:fixed;
 top:0;
 width: 100%; 
 height: 120rpx;
 background-color:gray;
 text-align: center;
 line-height: 120rpx;
 font-size: 40rpx;
 color:white;
 z-index: 2;
}

.cardBord{
    border-bottom: solid 1px #999999;
    padding:10px;
    background-color: white;
}


.indexscroll{
  margin-top: 400rpx;
}

.index_choo{
  font-size: 30rpx;
  margin-top: -60rpx;
  background-color: #2f3f48;
  height: 70rpx;
  line-height: 70rpx;
  width: 120%;
  margin-left: -10%;
  position: fixed;
  z-index:999;
}
page{
    background-color: #FFFFFF;
}

.operation_item{
   height: 200rpx;
   width: 100%;
   display: flex;
  /*row 横向  column 列表  */
  flex-direction: row;
}

.banners {
  width: 100%;
  height: 400rpx;
  position:fixed;
  top: 0;
  z-index:999;
}

.banner{
  position: relative;
}